# `gen-koji-repo`

Script to generate repository metadata.

# `archive-builds`

Script to move builds to the appropriate archive tag, keeps three builds of each package and moves the rest to the archive.